spring.application.name = authorization
server.port=8081

server.servlet.context-path=/auth
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/auth/manage

# Spring Data JPA
#spring.datasource.url=jdbc:h2:mem:auth
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=pod3
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.initialization-mode=always
#spring.jpa.show-sql=true

# Spring Data JPA MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/authorisation_db?createDatabaseIfNotExist=true
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.username=root
spring.datasource.password=rishabh

spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



logging.level.s7.Application=WARN
logging.level.org.springframework.web=ERROR
logging.level.com.cts=DEBUG





