spring.application.name = authorization
server.port=8081

server.servlet.context-path=/auth
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/auth/manage

spring.datasource.url=jdbc:h2:mem:auth
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=pod3
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.initialization-mode=always


logging.level.s7.Application=WARN
logging.level.org.springframework.web=ERROR
logging.level.com.cts=DEBUG

spring.jpa.show-sql=true



